@import "links";
@import "sepia";
@import "dark";
@import "components/technologies";
@import "shadows";

.landing-page {
    color: #444;
    font-size: 1.4rem;
    background: url(../assets/districtr-splash.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    display: block;
}

.splash {
    min-height: 800px;
    min-height: 100vh;
}

.start-districting {
    background: #f9f9f9;
    margin: 0 auto;
    // width: 60%;
    padding: 1rem 2rem;
}

.start-districting__title {
    font-size: 2.4rem;
    margin: 1rem 0 0;
    text-align: center;
    color: black;
}

.splash-image {
    width: 80%;
    align-self: center;
    justify-self: center;
}

.hello {
    align-items: end;
}

.splash-text {
    z-index: 1;
    min-width: 350px;
    padding: 0.5rem;
    width: 53.3%;
    margin-left: 13.3%;
    // transform: translateY(50vh);
}

.details .splash-text {
    margin-left: 33.3%;
}

.hello .splash-text {
    padding-top: 55vh;
}

.splash-title {
    color: black;
    line-height: 1.6;
    font-size: 3.6rem;
}

.splash-subtitle,
.takeaway {
    font-weight: 400;
    margin: 1rem 0;
    font-size: 1.8rem;
    line-height: 1.6;
}

.districtr-name,
.call-to-action,
.call-to-action:visited {
    background: $districtr_red;
    color: white;

    border-radius: 0.4rem;
    // padding: 0.2rem 0.4rem;
    padding: 0.1rem 0.4rem;

    font-weight: 400;
    font-family: $font_family;
}

.call-to-action:hover,
.call-to-action:active {
    color: white;
    background: $districtr_red_dark;
}

.call-to-action:focus {
    box-shadow: $focus_shadow;
}

.details {
    justify-content: right;
}

.splash-code-details {
    justify-content: center;
    display: flex;
    min-height: 100vh;
}

.splash-code-text {
    text-align: center;
    min-width: 350px;
    margin: 6vh 0;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
}

.code-title {
    width: 55%;
    min-width: 350px;
    margin: 1rem auto;
}

.features {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
}

.feature {
    list-style: none;
    margin: 1rem;
    padding: 1rem 2rem;
    background: #444;
    border-radius: 1rem;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature__caption {
    font-weight: 600;
    color: white;
    font-size: 1.2rem;
}

.feature__location {
    color: #eee;
}

.feature__image {
    display: block;
    margin: 1rem;
}

p {
    line-height: 1.7;
}

.team {
    background: #222;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 0 auto;
    text-align: left;
    font-size: 1.2rem;
    color: #ccc;
}

.team__title {
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.6rem;
    color: white;
}

.team-list {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
}

.team-list__item {
    margin: 1rem;
}

.team-members {
    padding: 0;
    margin: 0;
}

.team-member {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

.team dt {
    font-weight: 600;
    color: white;
    line-height: 1.6;
}

.team dt::after {
    content: ":";
}

.team dd {
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .splash {
        width: 90%;
    }
    .splash-title {
        font-size: 2.4rem;
    }
    .splash-subtitle {
        font-size: 1.6rem;
    }
    .landing-page {
        background-image: url(../assets/districtr-splash-small.png);
    }
    .team-list {
        justify-content: left;
    }
}

// For the 100vh bug in firefox mobile:
@media only screen and (max-height: 700px) {
    .splash {
        min-height: 600px;
    }
    .splash-code-details {
        min-height: 600px;
    }
}

@supports (display: grid) {
    .splash {
        display: grid;
        grid-template-columns: 2fr 3fr 5fr 3fr 2fr;
        width: auto;
    }

    .splash-text {
        width: auto;
        margin: 2vh 0;

        grid-column: 3 / 5;
    }

    .hello .splash-text {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        margin: 2vh 0;
        padding: 0.5rem;
    }

    .details .splash-text {
        margin: inherit;
    }

    .splash-code-text {
        grid-column: 2 / -1;
    }
    @media only screen and (max-width: 600px) {
        .splash {
            grid-template-columns: 1fr;
        }
    }
}
